/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00bcd4;
  padding: 12px 30px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 30px;
}

.nav-logo {
  font-size: 26px;
}

.nav-title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.nav-center {
  display: flex;
  gap: 30px;
  margin: 0 auto;
}

.nav-center a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-center a:hover {
  text-decoration: underline;
  color: #e0f7fa;
}
.delete-btn {
  margin-top: 10px;
  padding: 5px 10px;
  background: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 5px;
}

.delete-btn:hover {
  background: #c0392b;
}

/* News.css */
body {
  list-style: none;
  padding: 0;
}

#newsContainer {
  display: flex;
  flex-direction: column;
}

.card {
  background: white;
    margin: 10px 0;
    padding: 15px;
    border-left: 5px solid #00bdd6;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    font-size: 18px;
}


.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  padding: 20px;
  max-width: 500px;
  width: 90%;
  border-radius: 8px;
  position: relative;
}

.popup-content img {
  max-width: 100%;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.helo{
  text-align: center;
  font-size: 22px;
}